<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astra Home</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/logo.png" />
  </head>
  <body>
    <!-- cursor -->
    <div id="cursor"></div>
    <nav class="container">
      <div class="nav_logo">
        <a href="index.html">
          <img src="assets/images/Logo.svg" alt="Astra" />
        </a>
      </div>
      <div class="nav_links">
        <ul>
          <!-- <li class="active"><a href="index.html">Home</a></li> -->
          <li><a href="">Services</a></li>
          <li><a href="">Works</a></li>
          <li><a href="">About</a></li>
        </ul>
      </div>
      <div class="nav_btn">
        <div class="button">
          <a href="#a" class="m-flip js-flip">
            <span class="m-flip_item">Menu</span>
            <span class="m-flip_item">Menu</span>
          </a>
        </div>
      </div>
    </nav>
  </body>
</html>
